# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Adem Alp Yıldız <ademalp@kde.org.tr>, 2005.
# Engin Çağatay <engincagatay@yahoo.com>, 2004.
# Görkem Çetin <gorkem@kde.org>, 2002-2004.
# H. İbrahim Güngör <ibrahim@pardus.org.tr>, 2010.
# İsmail Şimşek <simsek@kde.org.tr>, 2005.
# Muhammet Kara <muhammetk@gmail.com>, 2009.
# Ömer Fadıl USTA <omer_fad@hotmail.com>, 2002.
# Onur Küçük <onur@uludag.org.tr>, 2004.
# Ozan Çağlayan <ozan@pardus.org.tr>, 2010.
# obsoleteman <tulliana@gmail.com>, 2008-2010,2012.
# Volkan Gezer <volkangezer@gmail.com>, 2013-2014, 2015.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeutils-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-16 01:01+0000\n"
"PO-Revision-Date: 2023-03-27 20:46+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Onur Küçük, İsmail Şimşek, Emir SARI"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gorkem@kde.org, simsek@kde.org.tr, emir_sari@icloud.com"

#. i18n: ectx: property (title), widget (QGroupBox, displayColorsBox)
#: colors.ui:17
#, kde-format
msgid "Display Colors"
msgstr "Görünüm Renkleri"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: colors.ui:25
#, kde-format
msgid "&Foreground:"
msgstr "Ö&n Plan:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: colors.ui:52
#, kde-format
msgid "&Background:"
msgstr "A&rka Plan:"

#. i18n: ectx: property (title), widget (QGroupBox, buttonColorsBox)
#: colors.ui:97
#, kde-format
msgid "Button Colors"
msgstr "Düğme Renkleri"

#. i18n: ectx: property (text), widget (QLabel, textLabel6)
#: colors.ui:105
#, kde-format
msgid "Background"
msgstr "A&rka Plan"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: colors.ui:115
#, kde-format
msgid "Foreground"
msgstr "Ö&n Plan"

#. i18n: ectx: property (text), widget (QLabel, textLabel5)
#: colors.ui:125
#, kde-format
msgid "&Functions:"
msgstr "İşle&vler:"

#. i18n: ectx: property (text), widget (QLabel, textLabel4)
#: colors.ui:152
#, kde-format
msgid "St&atistic functions:"
msgstr "İstatistik işlevle&ri:"

#. i18n: ectx: property (text), widget (QLabel, textLabel9)
#: colors.ui:179
#, kde-format
msgid "He&xadecimals:"
msgstr "&Onaltılıklar:"

#. i18n: ectx: property (text), widget (QLabel, textLabel11)
#: colors.ui:206
#, kde-format
msgid "&Numbers:"
msgstr "&Sayılar:"

#. i18n: ectx: property (text), widget (QLabel, textLabel10)
#: colors.ui:233
#, kde-format
msgid "&Memory:"
msgstr "&Bellek:"

#. i18n: ectx: property (text), widget (QLabel, textLabel12)
#: colors.ui:260
#, kde-format
msgid "O&perations:"
msgstr "İş&lemler:"

#. i18n: ectx: property (text), widget (QLabel, textLabel13)
#: colors.ui:287
#, kde-format
msgid "&Constants:"
msgstr "&Sabitler:"

#. i18n: ectx: property (windowTitle), widget (QWidget, Constants)
#. i18n: ectx: property (title), widget (QGroupBox, constantsBox)
#: constants.ui:13 constants.ui:19 kcalc.cpp:1805
#, kde-format
msgid "Constants"
msgstr "Sabitler"

#. i18n: ectx: property (text), widget (QPushButton, pushButton0)
#. i18n: ectx: property (text), widget (QPushButton, pushButton1)
#. i18n: ectx: property (text), widget (QPushButton, pushButton2)
#. i18n: ectx: property (text), widget (QPushButton, pushButton3)
#. i18n: ectx: property (text), widget (QPushButton, pushButton4)
#. i18n: ectx: property (text), widget (QPushButton, pushButton5)
#: constants.ui:39 constants.ui:60 constants.ui:81 constants.ui:102
#: constants.ui:123 constants.ui:144
#, kde-format
msgid "Predefined"
msgstr "Önceden Tanımlı"

#. i18n: ectx: property (text), widget (QLabel, buttonlabel)
#: fonts.ui:21
#, kde-format
msgid "&Button font:"
msgstr "D&üğme yazıtipi:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_ButtonFont)
#: fonts.ui:34
#, kde-format
msgid "The font to use for the buttons"
msgstr "Düğmeler için kullanılacak yazıtipi"

#. i18n: ectx: property (text), widget (QLabel, displaylabel)
#: fonts.ui:41
#, kde-format
msgid "&Display font:"
msgstr "G&örünüm yazıtipi:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_DisplayFont)
#: fonts.ui:54
#, kde-format
msgid "The font to use in the display"
msgstr "Ekranda kullanılacak yazıtipi"

#. i18n: ectx: property (text), widget (QLabel, historylabel)
#: fonts.ui:61
#, kde-format
msgid "&History font:"
msgstr "G&eçmiş yazıtipi:"

#. i18n: ectx: property (toolTip), widget (KFontRequester, kcfg_HistoryFont)
#: fonts.ui:74
#, kde-format
msgid "The font to use in the history"
msgstr "Geçmişte kullanılacak yazıtipi"

#. i18n: ectx: property (windowTitle), widget (QWidget, General)
#: general.ui:14 kcalc.cpp:1765
#, kde-format
msgid "General"
msgstr "Genel"

#. i18n: ectx: property (title), widget (QGroupBox, precisionGroupBox)
#: general.ui:20
#, kde-format
msgid "Precision"
msgstr "Hassasiyet"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: general.ui:28
#, kde-format
msgid "&Maximum number of digits:"
msgstr "&Azami hane sayısı:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_Precision)
#: general.ui:41
#, kde-format
msgid "Maximum number of digits displayed"
msgstr "Gösterilecek en fazla hane sayısı"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Precision)
#: general.ui:44
#, kde-format
msgid ""
"KCalc can compute with many more digits than the number that fits on the "
"display. This setting gives the maximum number of digits displayed, before "
"KCalc starts using scientific notation, i.e. notation of the type 2.34e12."
msgstr ""
"K Hesap, ekrana sığan sayıdan çok daha fazla basamakla işlem yapabilir. Bu "
"ayar, K Hesap bilimsel gösterimi, yani 2.34e12 tipi gösterimi kullanmaya "
"başlamadan önce görüntülenen maksimum basamak sayısını verir."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Fixed)
#: general.ui:51
#, kde-format
msgid "Whether to use fixed decimal places"
msgstr "Sabit ondalık yerlerin kullanılıp kullanılmayacağı"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Fixed)
#: general.ui:54
#, kde-format
msgid "Set &decimal precision"
msgstr "O&ndalık hassasiyetini ayarla"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_FixedPrecision)
#: general.ui:64
#, kde-format
msgid "Number of fixed decimal digits"
msgstr "Sabit ondalık hanelerin sayısı"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: general.ui:89
#, kde-format
msgid "Grouping"
msgstr "Gruplandırma"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:97
#, kde-format
msgid "Whether to group digits"
msgstr "Basamakların gruplandırılıp gruplandırılmayacağı"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_GroupDigits)
#: general.ui:100
#, kde-format
msgid "Group digits"
msgstr "Basamakları gruplandır"

#. i18n: ectx: property (text), widget (QLabel, grouping_binary_lb)
#: general.ui:115
#, kde-format
msgid "Binary"
msgstr "İkili"

#. i18n: ectx: property (text), widget (QLabel, grouping_octal_lb)
#: general.ui:122
#, kde-format
msgid "Octal"
msgstr "Sekizlik"

#. i18n: ectx: property (text), widget (QLabel, grouping_hexadecimal_lb)
#: general.ui:129
#, kde-format
msgid "Hexadecimal"
msgstr "Onaltılık"

#. i18n: ectx: property (title), widget (QGroupBox, miscGroupBox)
#: general.ui:152
#, kde-format
msgid "Misc"
msgstr "Çeşitli"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_Beep)
#: general.ui:160
#, kde-format
msgid "Whether to beep on error"
msgstr "Hatada ses çıkarılıp çıkarılmayacağı"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Beep)
#: general.ui:163
#, kde-format
msgid "&Beep on error"
msgstr "&Hatada ses çıkar"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:173
#, kde-format
msgid "Whether to show the result in the window title"
msgstr "Sonucun pencere başlığında gösterilip gösterilmeyeceği"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CaptionResult)
#: general.ui:176
#, kde-format
msgid "Show &result in window title"
msgstr "Sonuçla&rı pencere başlığında göster"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:183
#, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers"
msgstr ""
"Ondalık olmayan sayılar için İkinin Tümleyeninin kullanılıp kullanılmayacağı"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:186
#, kde-format
msgid ""
"Select to use Two's Complement notation for Binary, Octal and Hexidecimal "
"numbers. This is a common notation to represent negative numbers for non-"
"decimal numbers in computers."
msgstr ""
"İkili, Sekizli ve Onaltılı sayıların gösteriminde İkinin Tümleyenini "
"kullanmak için bunu seçin. Bu, bilgisayarlarda ondalık olmayan sayılar için "
"negatif sayıları ifade etmede sıkça kullanılan bir gösterimdir."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TwosComplement)
#: general.ui:189
#, kde-format
msgid "Two's complement"
msgstr "İki'nin tümleyeni"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RepeatLastOperation)
#: general.ui:199
#, kde-format
msgid "Repeat operation for each result"
msgstr "Her sonuç için işlemi yinele"

#: kcalc.cpp:179
#, kde-format
msgid "Simple Mode"
msgstr "Basit Kip"

#: kcalc.cpp:184
#, kde-format
msgid "Science Mode"
msgstr "Bilim Kipi"

#: kcalc.cpp:189
#, kde-format
msgid "Statistic Mode"
msgstr "İstatistik Kipi"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.cpp:194 kcalc.kcfg:163
#, kde-format
msgid "Numeral System Mode"
msgstr "Sayısal Sistem Kipi"

#: kcalc.cpp:199
#, kde-format
msgid "Show &History"
msgstr "&Geçmişi Göster"

#: kcalc.cpp:205
#, kde-format
msgid "Constants &Buttons"
msgstr "Sa&bit Düğmeleri"

#: kcalc.cpp:210
#, kde-format
msgid "Show B&it Edit"
msgstr "B&it Düzenlemeyi Göster"

#: kcalc.cpp:225
#, kde-format
msgid "&Constants"
msgstr "&Sabitler"

#: kcalc.cpp:323
#, kde-format
msgctxt "Add display to memory"
msgid "M+"
msgstr "M+"

#: kcalc.cpp:323
#, kde-format
msgid "Add display to memory"
msgstr "Görünümü belleğe ekle"

#: kcalc.cpp:324
#, kde-format
msgctxt "Subtract from memory"
msgid "M−"
msgstr "M−"

#: kcalc.cpp:324
#, kde-format
msgid "Subtract from memory"
msgstr "Bellekten çıkar"

#: kcalc.cpp:347
#, kde-format
msgctxt "Third power"
msgid "x<sup>3</sup>"
msgstr "x<sup>3</sup>"

#: kcalc.cpp:347
#, kde-format
msgid "Third power"
msgstr "Küp"

#: kcalc.cpp:348
#, kde-format
msgid "Cube root"
msgstr "Küp kök"

#: kcalc.cpp:446
#, kde-format
msgctxt "Sine"
msgid "sin"
msgstr "sin"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSin)
#: kcalc.cpp:446 kcalc.ui:708
#, kde-format
msgid "Sine"
msgstr "Sinüs"

#: kcalc.cpp:447
#, kde-format
msgctxt "Arc sine"
msgid "asin"
msgstr "asin"

#: kcalc.cpp:447
#, kde-format
msgid "Arc sine"
msgstr "Ark sinüs"

#: kcalc.cpp:448
#, kde-format
msgctxt "Hyperbolic sine"
msgid "sinh"
msgstr "sinh"

#: kcalc.cpp:448
#, kde-format
msgid "Hyperbolic sine"
msgstr "Hiperbolik sinüs"

#: kcalc.cpp:449
#, kde-format
msgctxt "Inverse hyperbolic sine"
msgid "asinh"
msgstr "asinh"

#: kcalc.cpp:449
#, kde-format
msgid "Inverse hyperbolic sine"
msgstr "Ters hiperbolik sinüs"

#: kcalc.cpp:454
#, kde-format
msgctxt "Cosine"
msgid "cos"
msgstr "cos"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCos)
#: kcalc.cpp:454 kcalc.ui:453
#, kde-format
msgid "Cosine"
msgstr "Kosinüs"

#: kcalc.cpp:455
#, kde-format
msgctxt "Arc cosine"
msgid "acos"
msgstr "acos"

#: kcalc.cpp:455
#, kde-format
msgid "Arc cosine"
msgstr "Ark kosinüs"

#: kcalc.cpp:456
#, kde-format
msgctxt "Hyperbolic cosine"
msgid "cosh"
msgstr "cosh"

#: kcalc.cpp:456
#, kde-format
msgid "Hyperbolic cosine"
msgstr "Hiperbolik kosinüs"

#: kcalc.cpp:457
#, kde-format
msgctxt "Inverse hyperbolic cosine"
msgid "acosh"
msgstr "acosh"

#: kcalc.cpp:457
#, kde-format
msgid "Inverse hyperbolic cosine"
msgstr "Ters hiperbolik kosinüs"

#: kcalc.cpp:462
#, kde-format
msgctxt "Tangent"
msgid "tan"
msgstr "tan"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbTan)
#: kcalc.cpp:462 kcalc.ui:523
#, kde-format
msgid "Tangent"
msgstr "Tanjant"

#: kcalc.cpp:463
#, kde-format
msgctxt "Arc tangent"
msgid "atan"
msgstr "atan"

#: kcalc.cpp:463
#, kde-format
msgid "Arc tangent"
msgstr "Ark tanjant"

#: kcalc.cpp:464
#, kde-format
msgctxt "Hyperbolic tangent"
msgid "tanh"
msgstr "tanh"

#: kcalc.cpp:464
#, kde-format
msgid "Hyperbolic tangent"
msgstr "Hiperbolik tanjant"

#: kcalc.cpp:465
#, kde-format
msgctxt "Inverse hyperbolic tangent"
msgid "atanh"
msgstr "atanh"

#: kcalc.cpp:465
#, kde-format
msgid "Inverse hyperbolic tangent"
msgstr "Ters hiperbolik tanjant"

#: kcalc.cpp:470
#, kde-format
msgctxt "Logarithm to base 10"
msgid "log"
msgstr "log"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLog)
#: kcalc.cpp:470 kcalc.ui:823
#, kde-format
msgid "Logarithm to base 10"
msgstr "Logaritma tabanı 10"

#: kcalc.cpp:471
#, kde-format
msgctxt "10 to the power of x"
msgid "10<sup>x</sup>"
msgstr "10<sup>x</sup>"

#: kcalc.cpp:471
#, kde-format
msgid "10 to the power of x"
msgstr "10'un x kuvveti"

#: kcalc.cpp:475
#, kde-format
msgctxt "Natural log"
msgid "ln"
msgstr "ln"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLn)
#: kcalc.cpp:475 kcalc.ui:418
#, kde-format
msgid "Natural log"
msgstr "Doğal Logaritma"

#: kcalc.cpp:476
#, kde-format
msgctxt "Exponential function"
msgid "e<sup>x</sup>"
msgstr "e<sup>x</sup>"

#: kcalc.cpp:476
#, kde-format
msgid "Exponential function"
msgstr "Üssel işlev"

#: kcalc.cpp:495
#, kde-format
msgctxt "Number of data entered"
msgid "N"
msgstr "N"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbNData)
#: kcalc.cpp:495 kcalc.cpp:1595 kcalc.ui:622
#, kde-format
msgid "Number of data entered"
msgstr "Girilen veri sayısı"

#: kcalc.cpp:496
#, kde-format
msgid "Sum of all data items"
msgstr "Tüm veri ögelerinin toplamı"

#: kcalc.cpp:501
#, kde-format
msgctxt "Mean"
msgid "Mea"
msgstr "Mea"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMean)
#: kcalc.cpp:501 kcalc.cpp:1616 kcalc.ui:727
#, kde-format
msgid "Mean"
msgstr "Ortalama"

#: kcalc.cpp:502
#, kde-format
msgid "Sum of all data items squared"
msgstr "Tüm veri ögelerinin toplamının karesi"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSd)
#: kcalc.cpp:507 kcalc.ui:348
#, kde-format
msgid "Standard deviation"
msgstr "Standart sapma"

#: kcalc.cpp:508
#, kde-format
msgid "Sample standard deviation"
msgstr "Örnek standart sapma"

#: kcalc.cpp:516
#, kde-format
msgctxt "Enter data"
msgid "Dat"
msgstr "Dat"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDat)
#: kcalc.cpp:516 kcalc.ui:673
#, kde-format
msgid "Enter data"
msgstr "Veri girin"

#: kcalc.cpp:517
#, kde-format
msgctxt "Delete last data item"
msgid "CDat"
msgstr "CDat"

#: kcalc.cpp:517
#, kde-format
msgid "Delete last data item"
msgstr "Son veri ögesini sil"

#: kcalc.cpp:578
#, kde-format
msgctxt "Modulo"
msgid "mod"
msgstr "mod"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMod)
#: kcalc.cpp:578 kcalc.ui:491
#, kde-format
msgid "Modulo"
msgstr "Mod"

#: kcalc.cpp:579
#, kde-format
msgctxt "Integer division"
msgid "IntDiv"
msgstr "IntDiv"

#: kcalc.cpp:579
#, kde-format
msgid "Integer division"
msgstr "Tamsayı bölmesi"

#: kcalc.cpp:585
#, kde-format
msgctxt "Reciprocal"
msgid "1/x"
msgstr "1/x"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbReci)
#: kcalc.cpp:585 kcalc.ui:638
#, kde-format
msgid "Reciprocal"
msgstr "Evrik değer"

#: kcalc.cpp:586
#, kde-format
msgctxt "n Choose m"
msgid "nCm"
msgstr "nCm"

#: kcalc.cpp:586
#, kde-format
msgid "n Choose m"
msgstr "n Seç m"

#: kcalc.cpp:591
#, kde-format
msgctxt "Factorial"
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbFactorial)
#: kcalc.cpp:591 kcalc.ui:890
#, kde-format
msgid "Factorial"
msgstr "Faktöryel"

#: kcalc.cpp:592
#, kde-format
msgid "Gamma"
msgstr "Gama"

#: kcalc.cpp:598
#, kde-format
msgctxt "Square"
msgid "x<sup>2</sup>"
msgstr "x<sup>2</sup>"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbSquare)
#: kcalc.cpp:598 kcalc.ui:507
#, kde-format
msgid "Square"
msgstr "Kare"

#: kcalc.cpp:599
#, kde-format
msgid "Square root"
msgstr "Kare kök"

#: kcalc.cpp:606
#, kde-format
msgctxt "x to the power of y"
msgid "x<sup>y</sup>"
msgstr "x<sup>y</sup>"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPower)
#: kcalc.cpp:606 kcalc.ui:759
#, kde-format
msgid "x to the power of y"
msgstr "x nin y kuvveti"

#: kcalc.cpp:607
#, kde-format
msgctxt "x to the power of 1/y"
msgid "x<sup>1/y</sup>"
msgstr "x<sup>1/y</sup>"

#: kcalc.cpp:607
#, kde-format
msgid "x to the power of 1/y"
msgstr "x'in 1/y kuvveti"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEE)
#: kcalc.cpp:617 kcalc.ui:472
#, kde-format
msgid "Exponent"
msgstr "Üs"

#. i18n: ectx: property (text), widget (KCalcButton, pbShift)
#: kcalc.cpp:922 kcalc.ui:1411
#, kde-format
msgid "Shift"
msgstr "Shift"

#: kcalc.cpp:1078
#, kde-format
msgid "M"
msgstr "M"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMed)
#: kcalc.cpp:1665 kcalc.ui:743
#, kde-format
msgid "Median"
msgstr "Medyan"

#: kcalc.cpp:1682
#, kde-format
msgid "DAT ["
msgstr "DAT ["

#: kcalc.cpp:1682
#, kde-format
msgid "] = "
msgstr "] = "

#: kcalc.cpp:1688 kcalc.cpp:1689
#, kde-format
msgid "Last stat item erased"
msgstr "Son istatistik ögesi silindi"

#: kcalc.cpp:1704 kcalc.cpp:1705
#, kde-format
msgid "Stat mem cleared"
msgstr "İstatistik belleği temizlendi"

#: kcalc.cpp:1765
#, kde-format
msgid "General Settings"
msgstr "Genel Ayarlar"

#: kcalc.cpp:1769
#, kde-format
msgid "Font"
msgstr "Yazıtipi"

#: kcalc.cpp:1769
#, kde-format
msgid "Select Display Font"
msgstr "Ekran Yazıtipini Seçin"

#: kcalc.cpp:1773
#, kde-format
msgid "Colors"
msgstr "Renkler"

#: kcalc.cpp:1773
#, kde-format
msgid "Button & Display Colors"
msgstr "Düğme & Görünüm Rengi"

#: kcalc.cpp:1805
#, kde-format
msgid "Define Constants"
msgstr "Sabitleri Tanımla"

#. i18n: ectx: property (windowTitle), widget (QWidget, KCalculator)
#: kcalc.cpp:2837 kcalc.ui:20
#, kde-format
msgid "KCalc"
msgstr "K Hesap"

#: kcalc.cpp:2839
#, kde-format
msgid "KDE Calculator"
msgstr "KDE Hesap Makinesi"

#: kcalc.cpp:2841
#, kde-format
msgid ""
"Copyright © 2008-2013, Evan Teran\n"
"Copyright © 2000-2008, The KDE Team\n"
"Copyright © 2003-2005, Klaus Niederkrüger\n"
"Copyright © 1996-2000, Bernd Johannes Wuebben"
msgstr ""
"Copyright © 2008-2013, Evan Teran\n"
"Copyright © 2000-2008, KDE Takımı\n"
"Copyright © 2003-2005, Klaus Niederkrüger\n"
"Copyright © 1996-2000, Bernd Johannes Wuebben"

#: kcalc.cpp:2851
#, kde-format
msgid "Klaus Niederkrüger"
msgstr "Klaus Niederkrüger"

#: kcalc.cpp:2856
#, kde-format
msgid "Bernd Johannes Wuebben"
msgstr "Bernd Johannes Wuebben"

#: kcalc.cpp:2857
#, kde-format
msgid "Evan Teran"
msgstr "Evan Teran"

#: kcalc.cpp:2857
#, kde-format
msgid "Maintainer"
msgstr "Projeyi Yürüten"

#: kcalc.cpp:2858
#, kde-format
msgid "Espen Sand"
msgstr "Espen Sand"

#: kcalc.cpp:2859
#, kde-format
msgid "Chris Howells"
msgstr "Chris Howells"

#: kcalc.cpp:2860
#, kde-format
msgid "Aaron J. Seigo"
msgstr "Aaron J. Seigo"

#: kcalc.cpp:2861
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: kcalc.cpp:2863
#, kde-format
msgid "René Mérou"
msgstr "René Mérou"

#: kcalc.cpp:2870
#, kde-format
msgid "Michel Marti"
msgstr "Michel Marti"

#: kcalc.cpp:2871
#, kde-format
msgid "David Johnson"
msgstr "David Johnson"

#: kcalc.cpp:2872
#, kde-format
msgid "Niklas Freund"
msgstr "Niklas Freund"

#. i18n: ectx: label, entry (ForeColor), group (Colors)
#: kcalc.kcfg:12
#, kde-format
msgid "The foreground color of the display."
msgstr "Görünümün metin rengi."

#. i18n: ectx: label, entry (BackColor), group (Colors)
#: kcalc.kcfg:18
#, kde-format
msgid "The background color of the display."
msgstr "Görünümün arka plan rengi."

#. i18n: ectx: label, entry (NumberButtonsColor), group (Colors)
#: kcalc.kcfg:23
#, kde-format
msgid "The color of number buttons."
msgstr "Sayı düğmelerinin rengi."

#. i18n: ectx: label, entry (FunctionButtonsColor), group (Colors)
#: kcalc.kcfg:29
#, kde-format
msgid "The color of function buttons."
msgstr "İşlev düğmelerinin rengi."

#. i18n: ectx: label, entry (StatButtonsColor), group (Colors)
#: kcalc.kcfg:33
#, kde-format
msgid "The color of statistical buttons."
msgstr "İstatistiksel düğmelerin rengi."

#. i18n: ectx: label, entry (HexButtonsColor), group (Colors)
#: kcalc.kcfg:37
#, kde-format
msgid "The color of hex buttons."
msgstr "Onaltılılık düğmelerin rengi."

#. i18n: ectx: label, entry (MemoryButtonsColor), group (Colors)
#: kcalc.kcfg:41
#, kde-format
msgid "The color of memory buttons."
msgstr "Bellek düğmelerinin rengi."

#. i18n: ectx: label, entry (OperationButtonsColor), group (Colors)
#: kcalc.kcfg:45
#, kde-format
msgid "The color of operation buttons."
msgstr "İşlem düğmelerinin rengi."

#. i18n: ectx: label, entry (ConstantsButtonsColor), group (Colors)
#: kcalc.kcfg:49
#, kde-format
msgid "The color of constants buttons."
msgstr "Sabitler düğmelerinin renkleri."

#. i18n: ectx: label, entry (NumberFontsColor), group (Colors)
#: kcalc.kcfg:53
#, kde-format
msgid "The color of number fonts."
msgstr "Sayı yazıtiplerinin renkleri."

#. i18n: ectx: label, entry (FunctionFontsColor), group (Colors)
#: kcalc.kcfg:59
#, kde-format
msgid "The color of function fonts."
msgstr "İşlev yazıtiplerinin renkleri."

#. i18n: ectx: label, entry (StatFontsColor), group (Colors)
#: kcalc.kcfg:63
#, kde-format
msgid "The color of statistical fonts."
msgstr "İstatistiksel yazıtiplerinin renkleri."

#. i18n: ectx: label, entry (HexFontsColor), group (Colors)
#: kcalc.kcfg:67
#, kde-format
msgid "The color of hex fonts."
msgstr "Onaltılılık yazıtiplerinin renkleri."

#. i18n: ectx: label, entry (MemoryFontsColor), group (Colors)
#: kcalc.kcfg:71
#, kde-format
msgid "The color of memory fonts."
msgstr "Bellek yazıtiplerinin renkleri."

#. i18n: ectx: label, entry (OperationFontsColor), group (Colors)
#: kcalc.kcfg:75
#, kde-format
msgid "The color of operation font."
msgstr "İşlem yazıtiplerinin renkleri."

#. i18n: ectx: label, entry (ConstantsFontsColor), group (Colors)
#: kcalc.kcfg:79
#, kde-format
msgid "The color of constants fonts."
msgstr "Sabit yazıtiplerinin renkleri."

#. i18n: ectx: label, entry (ButtonFont), group (Font)
#: kcalc.kcfg:85
#, kde-format
msgid "The font to use for the buttons."
msgstr "Düğmeler için kullanılacak yazıtipi."

#. i18n: ectx: label, entry (DisplayFont), group (Font)
#: kcalc.kcfg:89
#, kde-format
msgid "The font to use in the display."
msgstr "Ekranda görüntülenecek yazıtipi."

#. i18n: ectx: label, entry (HistoryFont), group (Font)
#: kcalc.kcfg:96
#, kde-format
msgid "The font to use in the history."
msgstr "Geçmişte kullanılacak yazıtipi."

#. i18n: ectx: label, entry (Precision), group (Precision)
#: kcalc.kcfg:102
#, kde-format
msgid "Maximum number of digits displayed."
msgstr "Gösterilecek en fazla hane sayısı."

#. i18n: ectx: whatsthis, entry (Precision), group (Precision)
#: kcalc.kcfg:108
#, kde-format
msgid ""
"\n"
"\tKCalc can compute with many more digits than the number that\n"
"\tfits on the display. This setting gives the maximum number of\n"
"\tdigits displayed, before KCalc starts using scientific notation,\n"
"\ti.e. notation of the type 2.34e12.\n"
"      "
msgstr ""
"\n"
"\tK Hesap, ekrana sığan sayıdan çok daha fazla basamakla işlem yapabilir.\n"
"\tBu ayar, K Hesap bilimsel gösterimi, yani 2.34e12 tipi gösterimi\n"
"\tkullanmaya başlamadan önce görüntülenen maksimum basamak\n"
"\tsayısını verir.\n"
"      "

#. i18n: ectx: label, entry (FixedPrecision), group (Precision)
#: kcalc.kcfg:114
#, kde-format
msgid "Number of fixed decimal digits."
msgstr "Sabit ondalık hanelerin sayısı."

#. i18n: ectx: label, entry (Fixed), group (Precision)
#: kcalc.kcfg:118
#, kde-format
msgid "Whether to use fixed decimal places."
msgstr "Sabit ondalık yerlerin kullanımı."

#. i18n: ectx: label, entry (Beep), group (General)
#: kcalc.kcfg:124
#, kde-format
msgid "Whether to beep on error."
msgstr "Hatada ses çıkar."

#. i18n: ectx: label, entry (CaptionResult), group (General)
#: kcalc.kcfg:128
#, kde-format
msgid "Whether to show the result in the window title."
msgstr "Sonucun pencere başlığında gösterimi."

#. i18n: ectx: label, entry (GroupDigits), group (General)
#: kcalc.kcfg:132
#, kde-format
msgid "Whether to group digits."
msgstr "Basamakların gruplandırılıp gruplandırılmayacağı."

#. i18n: ectx: label, entry (TwosComplement), group (General)
#: kcalc.kcfg:136
#, kde-format
msgid "Whether to use Two's Complement for non-decimal numbers."
msgstr ""
"Ondalık olmayan sayılar için İki'nin Tümleyeninin kullanılıp "
"kullanılmayacağı."

#. i18n: ectx: whatsthis, entry (TwosComplement), group (General)
#: kcalc.kcfg:141
#, kde-format
msgid ""
"\n"
"        Select to use Two's Complement notation for Binary, Octal\n"
"        and Hexidecimal numbers. This is a common notation to represent\n"
"        negative numbers in computers.\n"
"      "
msgstr ""
"\n"
"        İkili, Sekizli ve Onaltılı sayıların gösteriminde İki'nin "
"Tümleyenini\n"
"        kullanmak için bunu seçin. Bu, bilgisayarlarda ondalık olmayan "
"sayılar için negatif sayıları ifade etmede\n"
"        sıkça kullanılan bir gösterimdir.\n"
"      "

#. i18n: ectx: label, entry (RepeatLastOperation), group (General)
#: kcalc.kcfg:145
#, kde-format
msgid "Enables that the last operation is repeated when \"=\" is pressed"
msgstr "\"=\" düğmesine basıldığında son işlemin yinelenmesini etkinleştirir"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:151
#, kde-format
msgid "Easy Calculator Mode"
msgstr "Kolay Kip"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:152
#, kde-format
msgid "A very simple mode where only the basic calculator buttons are shown"
msgstr "Yalnızca temel hesaplama düğmelerinin göründüğü çok basit bir kip"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:155
#, kde-format
msgid "Science Calculator Mode"
msgstr "Bilimsel Kip"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:156
#, kde-format
msgid "Mode with science buttons and optional constants buttons"
msgstr "Bilimsel düğmeler ve seçilebilir sabit değer düğmeleri sunan kip"

#. i18n: ectx: label, entry (CalculatorMode), group (General)
#: kcalc.kcfg:159
#, kde-format
msgid "Statistic Calculator Mode"
msgstr "İstatistiksel Kip"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:160
#, kde-format
msgid "Mode with additional statistics buttons and optional constants buttons"
msgstr ""
"Ek istatistiksel düğmeler ve seçilebilir sabit değer düğmeleri sunan kip"

#. i18n: ectx: whatsthis, entry (CalculatorMode), group (General)
#: kcalc.kcfg:164
#, kde-format
msgid ""
"Mode with logic buttons and selectable base. Optional bit edit available."
msgstr ""
"Mantık düğmeleri ve seçilebilir sayı tabanı sunan kip. Seçimli bit düzenleme "
"mevcut."

#. i18n: ectx: label, entry (ShowBitset), group (General)
#: kcalc.kcfg:169
#, kde-format
msgid "Whether to show the bit edit widget."
msgstr "Bit düzenlemenin gösterilip gösterilmeyeceği."

#. i18n: ectx: label, entry (ShowConstants), group (General)
#: kcalc.kcfg:173
#, kde-format
msgid "Whether to show constant buttons."
msgstr "Sabit düğmelerin gösterimi."

#. i18n: ectx: label, entry (ShowHistory), group (General)
#: kcalc.kcfg:177
#, kde-format
msgid "Whether to show the history window."
msgstr "Geçmiş penceresinin gösterilip gösterilmeyeceği."

#. i18n: ectx: label, entry (AngleMode), group (General)
#: kcalc.kcfg:181
#, kde-format
msgid "Degrees, radians or grads"
msgstr "Derece, radyan ya da grad"

#. i18n: ectx: label, entry (BaseMode), group (General)
#: kcalc.kcfg:185
#, kde-format
msgid "Numeric base"
msgstr "Rakamsal taban"

#. i18n: ectx: label, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:191
#, kde-format
msgid "Binary figures will be separated by a whitespace after every Xth digit."
msgstr "İkili figürler her X'nci rakamdan sonra boşlukla ayrılacaktır."

#. i18n: ectx: whatsthis, entry (BinaryGrouping), group (Grouping)
#: kcalc.kcfg:196
#, kde-format
msgid ""
"\n"
"            For easier readability it's possible to visible group the "
"individual digits into pairs\n"
"            for example instead of 10111001 you can display 1011 1001, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""
"\n"
"            Daha kolay okunabilrilik için bireysel rakamları çiftler halinde "
"gruplamak mümkün\n"
"            Örneğin 10111001 yerine 1011 1001 şeklinde gösterimi, ayarı 4 "
"yaparak\n"
"            dolayısıyla her 4. rakamdan sonra boşluk ekleyerek "
"yapabilirsiniz.\n"
"        "

#. i18n: ectx: label, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:200
#, kde-format
msgid "Octal figures will be separated by a whitespace after every Xth digit."
msgstr "Sekizli rakamlar her X. rakamdan sonra bir boşluk ile ayrılır."

#. i18n: ectx: whatsthis, entry (OctalGrouping), group (Grouping)
#: kcalc.kcfg:205
#, kde-format
msgid ""
"\n"
"            For easier readability it's possible to visible group the "
"individual digits into pairs\n"
"            for example instead of 42140213 you can display 4214 0213, by "
"setting the setting to\n"
"            4, thus inserting a whitespace after every 4th digit.\n"
"        "
msgstr ""
"\n"
"            Daha kolay okunabilrilik için bireysel rakamları çiftler halinde "
"gruplamak mümkün\n"
"            Örneğin 42140213 yerine 4214 0213 şeklinde gösterimi, ayarı 4 "
"yaparak\n"
"            dolayısıyla her 4. rakamdan sonra boşluk ekleyerek "
"yapabilirsiniz.\n"
"        "

#. i18n: ectx: label, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:209
#, kde-format
msgid ""
"Hexadecimal figures will be separated by a whitespace after every Xth digit."
msgstr "Onaltılık rakamlar her X. rakamdan sonra bir boşluk ile ayrılır."

#. i18n: ectx: whatsthis, entry (HexadecimalGrouping), group (Grouping)
#: kcalc.kcfg:214
#, kde-format
msgid ""
"\n"
"            For easier readability it's possible to visible group the "
"individual digits into pairs\n"
"            for example instead of AF1C42 you can display AF 1C 42, by "
"setting the setting to\n"
"            2, thus inserting a whitespace after every 2nd digit.\n"
"        "
msgstr ""
"\n"
"            Daha kolay okunabilrilik için bireysel rakamları çiftler halinde "
"gruplamak mümkün\n"
"            Örneğin AF1C42 yerine AF 1C 42 şeklinde gösterimi, ayarı 2 "
"yaparak\n"
"            dolayısıyla her 2. rakamdan sonra boşluk ekleyerek "
"yapabilirsiniz.\n"
"        "

#. i18n: ectx: label, entry (nameConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:220
#, kde-format
msgid "Name of the user programmable constants."
msgstr "Kullanıcının programlayabileceği sabitlerin adı."

#: kcalc.kcfg:230
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C1"
msgstr "C1"

#: kcalc.kcfg:231
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C2"
msgstr "C2"

#: kcalc.kcfg:232
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C3"
msgstr "C3"

#: kcalc.kcfg:233
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C4"
msgstr "C4"

#: kcalc.kcfg:234
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C5"
msgstr "C5"

#: kcalc.kcfg:235
#, kde-format
msgctxt "Name of the user programmable constant"
msgid "C6"
msgstr "C6"

#. i18n: ectx: label, entry (valueConstant$(ConstIndex)), group (UserConstants)
#: kcalc.kcfg:239
#, kde-format
msgid "List of user programmable constants"
msgstr "Kullanıcının programlayabileceği sabitlerin listesi"

#. i18n: ectx: property (toolTip), widget (KCalcBitset, mBitset)
#: kcalc.ui:58
#, kde-format
msgid "Click on a Bit to toggle it."
msgstr "Değiştirmek için tıklayın."

#. i18n: ectx: property (text), widget (QRadioButton, degRadio)
#: kcalc.ui:69
#, kde-format
msgid "&Deg"
msgstr "&Deg"

#. i18n: ectx: property (text), widget (QRadioButton, radRadio)
#: kcalc.ui:76
#, kde-format
msgid "&Rad"
msgstr "&Rad"

#. i18n: ectx: property (text), widget (QRadioButton, gradRadio)
#: kcalc.ui:83
#, kde-format
msgid "&Grad"
msgstr "&Grad"

#. i18n: ectx: property (toolTip), widget (QRadioButton, hexRadio)
#: kcalc.ui:111
#, kde-format
msgid "Switch base to hexadecimal."
msgstr "Tabanı onaltılık sisteme dönüştür."

#. i18n: ectx: property (text), widget (QRadioButton, hexRadio)
#: kcalc.ui:114
#, kde-format
msgid "He&x"
msgstr "O&naltılık"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, hexDisplay)
#. i18n: ectx: property (text), widget (KSqueezedTextLabel, decDisplay)
#. i18n: ectx: property (text), widget (KSqueezedTextLabel, octDisplay)
#. i18n: ectx: property (text), widget (KSqueezedTextLabel, binDisplay)
#: kcalc.ui:133 kcalc.ui:169 kcalc.ui:205 kcalc.ui:241
#, kde-format
msgid "KSq…bel"
msgstr "KSq…bel"

#. i18n: ectx: property (toolTip), widget (QRadioButton, decRadio)
#: kcalc.ui:147
#, kde-format
msgid "Switch base to decimal."
msgstr "Tabanı onluk sisteme dönüştür."

#. i18n: ectx: property (text), widget (QRadioButton, decRadio)
#: kcalc.ui:150
#, kde-format
msgid "&Dec"
msgstr "&Onluk"

#. i18n: ectx: property (toolTip), widget (QRadioButton, octRadio)
#: kcalc.ui:183
#, kde-format
msgid "Switch base to octal."
msgstr "Tabanı sekizlik sisteme dönüştür."

#. i18n: ectx: property (text), widget (QRadioButton, octRadio)
#: kcalc.ui:186
#, kde-format
msgid "Oc&t"
msgstr "Oc&t"

#. i18n: ectx: property (toolTip), widget (QRadioButton, binRadio)
#: kcalc.ui:219
#, kde-format
msgid "Switch base to binary."
msgstr "Tabanı ikili sisteme dönüştür."

#. i18n: ectx: property (text), widget (QRadioButton, binRadio)
#: kcalc.ui:222
#, kde-format
msgid "&Bin"
msgstr "İk&ilik"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCSt)
#: kcalc.ui:300
#, kde-format
msgid "Clear data store"
msgstr "Kayıtlı veriyi temizle"

#. i18n: ectx: property (text), widget (KCalcButton, pbCSt)
#: kcalc.ui:303
#, kde-format
msgid "CSt"
msgstr "CSt"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC6)
#: kcalc.ui:316
#, kde-format
msgid "C6"
msgstr "C6"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbOR)
#: kcalc.ui:332
#, kde-format
msgid "Bitwise OR"
msgstr "Bit OR"

#. i18n: ectx: property (text), widget (KCalcButton, pbOR)
#: kcalc.ui:335
#, kde-format
msgid "OR"
msgstr "OR"

#. i18n: ectx: property (text), widget (KCalcButton, pbSd)
#: kcalc.ui:351
#, kde-format
msgid "SD"
msgstr "SD"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC1)
#: kcalc.ui:364
#, kde-format
msgid "C1"
msgstr "C1"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbHyp)
#: kcalc.ui:380
#, kde-format
msgid "Hyperbolic mode"
msgstr "Hiperbolik kip"

#. i18n: ectx: property (text), widget (KCalcButton, pbHyp)
#: kcalc.ui:383
#, kde-format
msgid "Hyp"
msgstr "Hyp"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbHyp)
#: kcalc.ui:386
#, kde-format
msgid "H"
msgstr "H"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbRsh)
#: kcalc.ui:402
#, kde-format
msgid "Right bit shift"
msgstr "Sağa bit kaydırma"

#. i18n: ectx: property (text), widget (KCalcButton, pbRsh)
#: kcalc.ui:405
#, kde-format
msgid "Rsh"
msgstr "Rsh"

#. i18n: ectx: property (text), widget (KCalcButton, pbLn)
#: kcalc.ui:421
#, kde-format
msgid "Ln"
msgstr "Ln"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLn)
#. i18n: ectx: property (text), widget (KCalcButton, pbNData)
#: kcalc.ui:424 kcalc.ui:625
#, kde-format
msgid "N"
msgstr "N"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCube)
#: kcalc.ui:437
#, kde-format
msgid "Cube"
msgstr "Küp"

#. i18n: ectx: property (text), widget (KCalcButton, pbCube)
#: kcalc.ui:440
#, kde-format
msgid "x3"
msgstr "x3"

#. i18n: ectx: property (text), widget (KCalcButton, pbCos)
#: kcalc.ui:456
#, kde-format
msgid "Cos"
msgstr "Cos"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbCos)
#. i18n: ectx: property (text), widget (KCalcButton, pbC)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbC)
#. i18n: ectx: property (text), widget (KCalcButton, pbClear)
#: kcalc.ui:459 kcalc.ui:874 kcalc.ui:877 kcalc.ui:1331
#, kde-format
msgid "C"
msgstr "C"

#. i18n: ectx: property (text), widget (KCalcButton, pbEE)
#: kcalc.ui:475
#, kde-format
msgid "EXP"
msgstr "EXP"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbEE)
#. i18n: ectx: property (text), widget (KCalcButton, pbE)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbE)
#: kcalc.ui:478 kcalc.ui:775 kcalc.ui:778
#, kde-format
msgid "E"
msgstr "E"

#. i18n: ectx: property (text), widget (KCalcButton, pbMod)
#: kcalc.ui:494
#, kde-format
msgid "Mod"
msgstr "Mod"

#. i18n: ectx: property (text), widget (KCalcButton, pbSquare)
#: kcalc.ui:510
#, kde-format
msgid "x2"
msgstr "x2"

#. i18n: ectx: property (text), widget (KCalcButton, pbTan)
#: kcalc.ui:526
#, kde-format
msgid "Tan"
msgstr "Tanjant"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbTan)
#: kcalc.ui:529
#, kde-format
msgid "T"
msgstr "T"

#. i18n: ectx: property (text), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbD)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbDat)
#: kcalc.ui:542 kcalc.ui:545 kcalc.ui:679
#, kde-format
msgid "D"
msgstr "D"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC4)
#: kcalc.ui:558
#, kde-format
msgid "C4"
msgstr "C4"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbXOR)
#: kcalc.ui:574
#, kde-format
msgid "Bitwise XOR"
msgstr "Bit XOR"

#. i18n: ectx: property (text), widget (KCalcButton, pbXOR)
#: kcalc.ui:577
#, kde-format
msgid "XOR"
msgstr "XOR"

#. i18n: ectx: property (text), widget (KCalcButton, pbA)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbA)
#: kcalc.ui:590 kcalc.ui:593
#, kde-format
msgid "A"
msgstr "A"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAND)
#: kcalc.ui:606
#, kde-format
msgid "Bitwise AND"
msgstr "Bit AND"

#. i18n: ectx: property (text), widget (KCalcButton, pbAND)
#: kcalc.ui:609
#, kde-format
msgid "AND"
msgstr "AND"

#. i18n: ectx: property (text), widget (KCalcButton, pbReci)
#: kcalc.ui:641
#, kde-format
msgid "1/X"
msgstr "1/X"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbReci)
#: kcalc.ui:644
#, kde-format
msgid "R"
msgstr "R"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbLsh)
#: kcalc.ui:657
#, kde-format
msgid "Left bit shift"
msgstr "Sola bit kaydırma"

#. i18n: ectx: property (text), widget (KCalcButton, pbLsh)
#: kcalc.ui:660
#, kde-format
msgid "Lsh"
msgstr "Lsh"

#. i18n: ectx: property (text), widget (KCalcButton, pbDat)
#: kcalc.ui:676
#, kde-format
msgid "Dat"
msgstr "Dat"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC3)
#: kcalc.ui:692
#, kde-format
msgid "C3"
msgstr "C3"

#. i18n: ectx: property (text), widget (KCalcButton, pbSin)
#: kcalc.ui:711
#, kde-format
msgid "Sin"
msgstr "Sin"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbSin)
#: kcalc.ui:714
#, kde-format
msgid "S"
msgstr "S"

#. i18n: ectx: property (text), widget (KCalcButton, pbMean)
#: kcalc.ui:730
#, kde-format
msgid "Mea"
msgstr "Mea"

#. i18n: ectx: property (text), widget (KCalcButton, pbMed)
#: kcalc.ui:746
#, kde-format
msgid "Med"
msgstr "Med"

#. i18n: ectx: property (text), widget (KCalcButton, pbPower)
#: kcalc.ui:762
#, kde-format
msgid "pow"
msgstr "pow"

#. i18n: ectx: property (text), widget (KCalcButton, pbB)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbB)
#: kcalc.ui:791 kcalc.ui:794
#, kde-format
msgid "B"
msgstr "B"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbCmp)
#: kcalc.ui:807
#, kde-format
msgid "One's complement"
msgstr "Bir'in tümleyeni"

#. i18n: ectx: property (text), widget (KCalcButton, pbCmp)
#: kcalc.ui:810
#, kde-format
msgid "Cmp"
msgstr "Cmp"

#. i18n: ectx: property (text), widget (KCalcButton, pbLog)
#: kcalc.ui:826
#, kde-format
msgid "Log"
msgstr "Log"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbLog)
#: kcalc.ui:829
#, kde-format
msgid "L"
msgstr "L"

#. i18n: ectx: property (text), widget (KCalcButton, pbF)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pbF)
#: kcalc.ui:842 kcalc.ui:845
#, kde-format
msgid "F"
msgstr "F"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC2)
#: kcalc.ui:858
#, kde-format
msgid "C2"
msgstr "C2"

#. i18n: ectx: property (text), widget (KCalcButton, pbFactorial)
#: kcalc.ui:893
#, kde-format
msgid "x!"
msgstr "x!"

#. i18n: ectx: property (text), widget (KCalcConstButton, pbC5)
#: kcalc.ui:906
#, kde-format
msgid "C5"
msgstr "C5"

#. i18n: ectx: property (text), widget (KCalcButton, pb7)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb7)
#: kcalc.ui:949 kcalc.ui:952
#, kde-format
msgid "7"
msgstr "7"

#. i18n: ectx: property (text), widget (KCalcButton, pb8)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb8)
#: kcalc.ui:965 kcalc.ui:968
#, kde-format
msgid "8"
msgstr "8"

#. i18n: ectx: property (text), widget (KCalcButton, pb9)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb9)
#: kcalc.ui:981 kcalc.ui:984
#, kde-format
msgid "9"
msgstr "9"

#. i18n: ectx: property (text), widget (KCalcButton, pb4)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb4)
#: kcalc.ui:997 kcalc.ui:1000
#, kde-format
msgid "4"
msgstr "4"

#. i18n: ectx: property (text), widget (KCalcButton, pb5)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb5)
#: kcalc.ui:1013 kcalc.ui:1016
#, kde-format
msgid "5"
msgstr "5"

#. i18n: ectx: property (text), widget (KCalcButton, pb6)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb6)
#: kcalc.ui:1029 kcalc.ui:1032
#, kde-format
msgid "6"
msgstr "6"

#. i18n: ectx: property (text), widget (KCalcButton, pb1)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb1)
#: kcalc.ui:1045 kcalc.ui:1048
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), widget (KCalcButton, pb2)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb2)
#: kcalc.ui:1061 kcalc.ui:1064
#, kde-format
msgid "2"
msgstr "2"

#. i18n: ectx: property (text), widget (KCalcButton, pb3)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb3)
#: kcalc.ui:1077 kcalc.ui:1080
#, kde-format
msgid "3"
msgstr "3"

#. i18n: ectx: property (text), widget (KCalcButton, pb0)
#. i18n: ectx: property (shortcut), widget (KCalcButton, pb0)
#: kcalc.ui:1093 kcalc.ui:1096
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPercent)
#: kcalc.ui:1109
#, kde-format
msgid "Percent"
msgstr "Yüzde"

#. i18n: ectx: property (text), widget (KCalcButton, pbPercent)
#: kcalc.ui:1112
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbDivision)
#: kcalc.ui:1125
#, kde-format
msgid "Division"
msgstr "Bölme"

#. i18n: ectx: property (text), widget (KCalcButton, pbDivision)
#: kcalc.ui:1128
#, kde-format
msgid "÷"
msgstr "÷"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1141
#, kde-format
msgid "Multiplication"
msgstr "Çarpma"

#. i18n: ectx: property (text), widget (KCalcButton, pbMultiplication)
#: kcalc.ui:1144
#, kde-format
msgid "×"
msgstr "×"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMinus)
#: kcalc.ui:1157
#, kde-format
msgid "Minus"
msgstr "Çıkarma"

#. i18n: ectx: property (text), widget (KCalcButton, pbMinus)
#: kcalc.ui:1160
#, kde-format
msgctxt "- calculator button"
msgid "−"
msgstr "−"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlus)
#: kcalc.ui:1173
#, kde-format
msgid "Plus"
msgstr "Toplama"

#. i18n: ectx: property (text), widget (KCalcButton, pbPlus)
#: kcalc.ui:1176
#, kde-format
msgctxt "+ calculator button"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbEqual)
#: kcalc.ui:1189
#, kde-format
msgid "Result"
msgstr "Sonuç"

#. i18n: ectx: property (text), widget (KCalcButton, pbEqual)
#: kcalc.ui:1192
#, kde-format
msgctxt "= calculator button"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1205
#, kde-format
msgid "Decimal point"
msgstr "Ondalık işareti"

#. i18n: ectx: property (text), widget (KCalcButton, pbPeriod)
#: kcalc.ui:1208
#, kde-format
msgctxt ". calculator button"
msgid "."
msgstr "."

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1248
#, kde-format
msgid "Clear all"
msgstr "Tümünü temizle"

#. i18n: ectx: property (text), widget (KCalcButton, pbAllClear)
#: kcalc.ui:1251
#, kde-format
msgid "AC"
msgstr "AC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1264
#, kde-format
msgid "Memory clear"
msgstr "Bellek temizliği"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemClear)
#: kcalc.ui:1267
#, kde-format
msgid "MC"
msgstr "MC"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1280
#, kde-format
msgid "Memory recall"
msgstr "Bellekten getir"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemRecall)
#: kcalc.ui:1283
#, kde-format
msgid "MR"
msgstr "MR"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1296
#, kde-format
msgid "Change sign"
msgstr "İşareti değiştir"

#. i18n: ectx: property (text), widget (KCalcButton, pbPlusMinus)
#: kcalc.ui:1299
#, kde-format
msgid "+/−"
msgstr "+/−"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1312
#, kde-format
msgid "Open parenthesis"
msgstr "Parantez aç"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenOpen)
#: kcalc.ui:1315
#, kde-format
msgctxt "( calculator button"
msgid "("
msgstr "("

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbClear)
#: kcalc.ui:1328
#, kde-format
msgid "Clear"
msgstr "Temizle"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1344
#, kde-format
msgid "Add to memory"
msgstr "Belleğe ekle"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemPlusMinus)
#: kcalc.ui:1347
#, kde-format
msgid "M+"
msgstr "M+"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1360
#, kde-format
msgid "Memory store"
msgstr "Belleğe depola"

#. i18n: ectx: property (text), widget (KCalcButton, pbMemStore)
#: kcalc.ui:1363
#, kde-format
msgid "MS"
msgstr "MS"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1376
#, kde-format
msgid "Close parenthesis"
msgstr "Parantezi kapat"

#. i18n: ectx: property (text), widget (KCalcButton, pbParenClose)
#: kcalc.ui:1379
#, kde-format
msgctxt ") calculator button"
msgid ")"
msgstr ")"

#. i18n: ectx: property (text), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1392
#, kde-format
msgid "←"
msgstr "←"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbBackspace)
#: kcalc.ui:1395
#, kde-format
msgid "Backspace"
msgstr "Geri Sil"

#. i18n: ectx: property (toolTip), widget (KCalcButton, pbShift)
#: kcalc.ui:1408
#, kde-format
msgid "Second button function"
msgstr "İkincil düğme işlevi"

#. i18n: ectx: property (shortcut), widget (KCalcButton, pbShift)
#: kcalc.ui:1414
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: kcalc_bitset.cpp:57
#, kde-format
msgid "Bit %1 = %2"
msgstr "Bit %1 = %2"

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgctxt "Write display data into memory"
msgid "Store"
msgstr "Sakla"

#: kcalc_const_button.cpp:24 kcalc_const_button.cpp:37
#, kde-format
msgid "Write display data into memory"
msgstr "Görünüm verisini belleğe yaz"

#: kcalc_const_button.cpp:82
#, kde-format
msgid "Set Name"
msgstr "Ad Ayarla"

#: kcalc_const_button.cpp:87
#, kde-format
msgid "Choose From List"
msgstr "Listeden Seç"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New Name for Constant"
msgstr "Sabit İçin Yeni Ad"

#: kcalc_const_button.cpp:102
#, kde-format
msgid "New name:"
msgstr "Yeni ad:"

#: kcalc_const_menu.cpp:94
#, kde-format
msgid "Mathematics"
msgstr "Matematik"

#: kcalc_const_menu.cpp:95
#, kde-format
msgid "Electromagnetism"
msgstr "Elektromanyetizma"

#: kcalc_const_menu.cpp:96
#, kde-format
msgid "Atomic && Nuclear"
msgstr "Atomik ve Nükleer"

#: kcalc_const_menu.cpp:97
#, kde-format
msgid "Thermodynamics"
msgstr "Termodinamik"

#: kcalc_const_menu.cpp:98
#, kde-format
msgid "Gravitation"
msgstr "Yerçekimi"

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:56
#, kde-format
msgctxt "Normal button functions are active"
msgid "NORM"
msgstr "NORM"

#: kcalc_statusbar.cpp:16 kcalc_statusbar.cpp:56
#, kde-format
msgctxt "Second button functions are active"
msgid "SHIFT"
msgstr "SHIFT"

#: kcalc_statusbar.cpp:19 kcalc_statusbar.cpp:101
#, kde-format
msgctxt "Memory indicator in status bar"
msgid "M"
msgstr "M"

#: kcalcdisplay.cpp:42
#, kde-format
msgctxt "@label accessibility description of the calculation result display"
msgid "Result Display"
msgstr "Sonuç Görünümü"

#. i18n: ectx: Menu (settings)
#: kcalcui.rc:4
#, kde-format
msgid "&Settings"
msgstr "Ayar&lar"

#. i18n: tag constant attribute name
#: scienceconstants.xml:3
#, kde-format
msgid "Pi"
msgstr "Pi"

#. i18n: tag constant attribute name
#: scienceconstants.xml:7
#, kde-format
msgid "Euler Number"
msgstr "Euler Sayısı"

#. i18n: tag constant attribute name
#: scienceconstants.xml:11
#, kde-format
msgid "Golden Ratio"
msgstr "Altın Oran"

#. i18n: tag constant attribute name
#: scienceconstants.xml:15
#, kde-format
msgid "Light Speed"
msgstr "Işık Hızı"

#. i18n: tag constant attribute name
#: scienceconstants.xml:19
#, kde-format
msgid "Planck's Constant"
msgstr "Plank Sabiti"

#. i18n: tag constant attribute name
#: scienceconstants.xml:23
#, kde-format
msgid "Gravitational Constant"
msgstr "Yerçekimi Sabiti"

#. i18n: tag constant attribute name
#: scienceconstants.xml:27
#, kde-format
msgid "Earth Acceleration"
msgstr "Yerçekimi İvmesi"

#. i18n: tag constant attribute name
#. i18n: tag constant attribute name
#: scienceconstants.xml:31 scienceconstants.xml:35
#, kde-format
msgid "Elementary Charge"
msgstr "Birim Yük"

#. i18n: tag constant attribute name
#: scienceconstants.xml:39
#, kde-format
msgid "Impedance of Vacuum"
msgstr "Boşluğun Empedansı"

#. i18n: tag constant attribute name
#: scienceconstants.xml:43
#, kde-format
msgid "Fine-Structure Constant"
msgstr "Hassas Yapı Sabiti"

#. i18n: tag constant attribute name
#: scienceconstants.xml:47
#, kde-format
msgid "Permeability of Vacuum"
msgstr "Boşluğun Geçirgenliği"

#. i18n: tag constant attribute name
#: scienceconstants.xml:51
#, kde-format
msgid "Permittivity of Vacuum"
msgstr "Boşluğun Yüklenebilirliği"

#. i18n: tag constant attribute name
#: scienceconstants.xml:55
#, kde-format
msgid "Boltzmann Constant"
msgstr "Boltzmann Sabiti"

#. i18n: tag constant attribute name
#: scienceconstants.xml:60
#, kde-format
msgid "Atomic Mass Unit"
msgstr "Atomik Kütle Birimi"

#. i18n: tag constant attribute name
#: scienceconstants.xml:64
#, kde-format
msgid "Molar Gas Constant"
msgstr "Molar Gaz Sabiti"

#. i18n: tag constant attribute name
#: scienceconstants.xml:68
#, kde-format
msgid "Stefan-Boltzmann Constant"
msgstr "Stefan-Boltzmann Sabiti"

#. i18n: tag constant attribute name
#: scienceconstants.xml:72
#, kde-format
msgid "Avogadro's Number"
msgstr "Avogadro Sayısı"
